<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvyl.Data.Abstract\Anvyl.Data.Abstract.csproj" />
    <ProjectReference Include="..\Anvyl.Data\Anvyl.Data.csproj" />
  </ItemGroup>

</Project>
