<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvyl.AssemblyLoader.Extensions\Anvyl.AssemblyLoader.Extensions.csproj" />
    <ProjectReference Include="..\Anvyl.Data.Abstract\Anvyl.Data.Abstract.csproj" />
    <ProjectReference Include="..\Anvyl.Data.Validation.Abstract\Anvyl.Data.Validation.Abstract.csproj" />
    <ProjectReference Include="..\Anvyl.Data\Anvyl.Data.csproj" />
    <ProjectReference Include="..\Anvyl.Extensions.Configuration\Anvyl.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
