# anvyldata

./: .gitignore  Anvyl.sln
Anvyl/: Class1.cs
Anvyl.AssemblyLoader.Extensions/: AssemblyLoader.cs
Anvyl.Data/: Anvyl.Data.csproj  ConfigurationName.cs  DataField.cs  ObjectType.cs
Anvyl.Data.Abstract/: Anvyl.Data.Abstract.csproj  IDatatype.cs  IDatatypeValue.cs
Anvyl.Data.Configuration.Edit/: Anvyl.Data.Configuration.Edit.csproj  ConfigurationManager.cs  Program.cs  xpconfig-out.json  xpconfig.json
Anvyl.Data.Configuration.Edit/Properties/: launchSettings.json
Anvyl.Data.Validation/: Anvyl.Data.Validation.csproj  ConfigurationValidationManager.cs
Anvyl.Data.Validation.Abstract/: IConfigurationValidator.cs  IValidationResponse.cs
Anvyl.Data/csharp/: BoolType.cs  GenericValues.cs  Int32Type.cs  NullableBoolType.cs  NullableInt32Type.cs  StringType.cs
Anvyl.Experimental/: Anvyl.Experimental.csproj  Program.cs  outNew-LOTHIAN-SURFACE.txt  outNew.txt  output-LOTHIAN-SURFACE.json  output.json  output.old.json  xpconfig.json
Anvyl.Experimental.Library/: Anvyl.Experimental.Library.csproj
Anvyl.Extensions.Configuration/: Anvyl.Extensions.Configuration.csproj  IExConfigurationProvider.cs  StringExConfigurationProvider.cs
Anvyl.Extensions.Configuration/Json/: JsonConfigurationStreamParser.cs  JsonExConfigurationProvider.cs  JsonStreamConfigurationProvider.cs  JsonStreamConfigurationSource.cs
Anvyl.Reflection/: Anvyl.Reflection.csproj  AssemblyReflector.cs
