<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvyl.Data.Validation.Abstract\Anvyl.Data.Validation.Abstract.csproj" />
    <ProjectReference Include="..\Anvyl.Data.Validation\Anvyl.Data.Validation.csproj" />
    <ProjectReference Include="..\Anvyl.Data\Anvyl.Data.csproj" />
  </ItemGroup>

</Project>
