<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvyl.Data.Validation.Abstract\Anvyl.Data.Validation.Abstract.csproj" />
    <ProjectReference Include="..\Anvyl.Data\Anvyl.Data.csproj" />
  </ItemGroup>

</Project>
